ervk = open('ervk_loci.txt')
generv = open('hg19_ERV_LTR_repeats')
polymorphlist = []
ervklist = []
genervlist = []
known_polymorph_df = pd.read_excel('40_known_loci_configured.xlsx', names = ['chromosome', 'pos start', 'pos end'])
for index, row in known_polymorph_df.iterrows():
    polymorphlist.append(str(row[0] + ':' + str(row[1]) + '-' + str(row[2])))

for line in ervk:
    ervklist.append(str(line.split()[4]) + ':'+ line.split()[5] + '-' + line.split()[6])

for line in generv:
    genervlist.append(str(line.split()[5]) + ':'+ line.split()[6] + '-' + line.split()[7])

poly_ref_list = []
poly_non_ref_list = []
for i in polymorphlist:
    match = False
    for j in ervklist:
         if i.split(':')[0] == j.split(':')[0]:
                if abs(int(i.split(':')[1].split('-')[0]) - int(j.split(':')[1].split('-')[0])) < 400 or \
                abs(int(i.split(':')[1].split('-')[1]) - int(j.split(':')[1].split('-')[0])) < 400 or \
                abs(int(i.split(':')[1].split('-')[0]) - int(j.split(':')[1].split('-')[1])) < 400 or \
                abs(int(i.split(':')[1].split('-')[1]) - int(j.split(':')[1].split('-')[1])) < 400:
                    match = True
    if match == False:
        poly_non_ref_list.append(i)
    elif match == True:
        poly_ref_list.append(i)


        

